apiVersion: v1
kind: Service
metadata:
  name: nexus-docker-proxy
  namespace: nexus
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
spec:
  type: LoadBalancer
  selector:
    app: nexus-docker-proxy
  ports:
    - name: http
      port: 8082       # Port externe (LoadBalancer)
      targetPort: 80   # Port interne du pod Nginx
      protocol: TCP
